{
  "name": "thg-website",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noname9921/thg-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noname9921/thg-website/issues"
  },
  "homepage": "https://github.com/noname9921/thg-website#readme",
  "description": "",
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "path": "^0.12.7"
  }
}
